server.port = 8000
spring.datasource.url = jdbc:postgresql://localhost:5432/LaboratorioSitLogLab
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect